events {}

http {
    upstream fastapi_backend {
        least_conn;
        server web:8000;  # Will round-robin across all replicas in docker swarm
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60;
            proxy_read_timeout 60;
        }
    }
}
